п»ї/* ============================================================
   PAISOS.JS Г‚В· noms dels paГѓВЇsos en 7 idiomes (font ГѓВєnica)
   ============================================================
   L'inclouen les tres vistes amb <script src="paisos.js"></script>.
   Clau = identificador estable del paГѓВ­s (tal com surt del motor,
   p.ex. "Saudi-Arabia"). Cada paГѓВ­s tГѓВ© els 7 idiomes:
     ca catalГѓВ  Г‚В· es espanyol Г‚В· en anglГѓВЁs Г‚В· fr francГѓВЁs
     de alemany Г‚В· it italiГѓВ  Г‚В· pt portuguГѓВЁs
   La bandera (emoji) tambГѓВ© viu aquГѓВ­, aixГѓВ­ no es repeteix a cada fitxer.

   Per afegir un paГѓВ­s nou: una lГѓВ­nia. Per afegir un idioma nou:
   una clau mГѓВ©s per paГѓВ­s. Res d'aixГѓВІ toca el motor.
   ============================================================ */

const PAISOS = {
  // ---- UEFA ----
  "England":        {flag:"Г°ЕёВЏВґГіВ ВЃВ§ГіВ ВЃВўГіВ ВЃВҐГіВ ВЃВ®ГіВ ВЃВ§ГіВ ВЃВї", iso:"ENG", ca:"Anglaterra", es:"Inglaterra", en:"England", fr:"Angleterre", de:"England", it:"Inghilterra", pt:"Inglaterra"},
  "Spain":          {flag:"Г°ЕёвЂЎВЄГ°ЕёвЂЎВё", iso:"ESP", ca:"Espanya", es:"EspaГѓВ±a", en:"Spain", fr:"Espagne", de:"Spanien", it:"Spagna", pt:"Espanha"},
  "Germany":        {flag:"Г°ЕёвЂЎВ©Г°ЕёвЂЎВЄ", iso:"GER", ca:"Alemanya", es:"Alemania", en:"Germany", fr:"Allemagne", de:"Deutschland", it:"Germania", pt:"Alemanha"},
  "Italy":          {flag:"Г°ЕёвЂЎВ®Г°ЕёвЂЎВ№", iso:"ITA", ca:"ItГѓВ lia", es:"Italia", en:"Italy", fr:"Italie", de:"Italien", it:"Italia", pt:"ItГѓВЎlia"},
  "France":         {flag:"Г°ЕёвЂЎВ«Г°ЕёвЂЎВ·", iso:"FRA", ca:"FranГѓВ§a", es:"Francia", en:"France", fr:"France", de:"Frankreich", it:"Francia", pt:"FranГѓВ§a"},
  "Portugal":       {flag:"Г°ЕёвЂЎВµГ°ЕёвЂЎВ№", iso:"POR", ca:"Portugal", es:"Portugal", en:"Portugal", fr:"Portugal", de:"Portugal", it:"Portogallo", pt:"Portugal"},
  "Belgium":        {flag:"Г°ЕёвЂЎВ§Г°ЕёвЂЎВЄ", iso:"BEL", ca:"BГѓВЁlgica", es:"BГѓВ©lgica", en:"Belgium", fr:"Belgique", de:"Belgien", it:"Belgio", pt:"BГѓВ©lgica"},
  "Netherlands":    {flag:"Г°ЕёвЂЎВіГ°ЕёвЂЎВ±", iso:"NED", ca:"PaГѓВЇsos Baixos", es:"PaГѓВ­ses Bajos", en:"Netherlands", fr:"Pays-Bas", de:"Niederlande", it:"Paesi Bassi", pt:"PaГѓВ­ses Baixos"},
  "Turkey":         {flag:"Г°ЕёвЂЎВ№Г°ЕёвЂЎВ·", iso:"TUR", ca:"Turquia", es:"TurquГѓВ­a", en:"Turkey", fr:"Turquie", de:"TГѓВјrkei", it:"Turchia", pt:"Turquia"},
  "Greece":         {flag:"Г°ЕёвЂЎВ¬Г°ЕёвЂЎВ·", iso:"GRE", ca:"GrГѓВЁcia", es:"Grecia", en:"Greece", fr:"GrГѓВЁce", de:"Griechenland", it:"Grecia", pt:"GrГѓВ©cia"},
  "Czech-Republic": {flag:"Г°ЕёвЂЎВЁГ°ЕёвЂЎВї", iso:"CZE", ca:"TxГѓВЁquia", es:"Chequia", en:"Czech Republic", fr:"TchГѓВ©quie", de:"Tschechien", it:"Cechia", pt:"ChГѓВ©quia"},
  "Norway":         {flag:"Г°ЕёвЂЎВіГ°ЕёвЂЎВґ", iso:"NOR", ca:"Noruega", es:"Noruega", en:"Norway", fr:"NorvГѓВЁge", de:"Norwegen", it:"Norvegia", pt:"Noruega"},
  "Denmark":        {flag:"Г°ЕёвЂЎВ©Г°ЕёвЂЎВ°", iso:"DEN", ca:"Dinamarca", es:"Dinamarca", en:"Denmark", fr:"Danemark", de:"DГѓВ¤nemark", it:"Danimarca", pt:"Dinamarca"},
  "Austria":        {flag:"Г°ЕёвЂЎВ¦Г°ЕёвЂЎВ№", iso:"AUT", ca:"Гѓв‚¬ustria", es:"Austria", en:"Austria", fr:"Autriche", de:"ГѓвЂ“sterreich", it:"Austria", pt:"ГѓВЃustria"},
  "Switzerland":    {flag:"Г°ЕёвЂЎВЁГ°ЕёвЂЎВ­", iso:"SUI", ca:"SuГѓВЇssa", es:"Suiza", en:"Switzerland", fr:"Suisse", de:"Schweiz", it:"Svizzera", pt:"SuГѓВ­ГѓВ§a"},
  "Poland":         {flag:"Г°ЕёвЂЎВµГ°ЕёвЂЎВ±", iso:"POL", ca:"PolГѓВІnia", es:"Polonia", en:"Poland", fr:"Pologne", de:"Polen", it:"Polonia", pt:"PolГѓВіnia"},
  "Scotland":       {flag:"Г°ЕёВЏВґГіВ ВЃВ§ГіВ ВЃВўГіВ ВЃВіГіВ ВЃВЈГіВ ВЃВґГіВ ВЃВї", iso:"SCO", ca:"EscГѓВІcia", es:"Escocia", en:"Scotland", fr:"ГѓвЂ°cosse", de:"Schottland", it:"Scozia", pt:"EscГѓВіcia"},
  "Israel":         {flag:"Г°ЕёвЂЎВ®Г°ЕёвЂЎВ±", iso:"ISR", ca:"Israel", es:"Israel", en:"Israel", fr:"IsraГѓВ«l", de:"Israel", it:"Israele", pt:"Israel"},
  "Ukraine":        {flag:"Г°ЕёвЂЎВєГ°ЕёвЂЎВ¦", iso:"UKR", ca:"UcraГѓВЇna", es:"Ucrania", en:"Ukraine", fr:"Ukraine", de:"Ukraine", it:"Ucraina", pt:"UcrГѓВўnia"},
  "Serbia":         {flag:"Г°ЕёвЂЎВ·Г°ЕёвЂЎВё", iso:"SRB", ca:"SГѓВЁrbia", es:"Serbia", en:"Serbia", fr:"Serbie", de:"Serbien", it:"Serbia", pt:"SГѓВ©rvia"},
  "Cyprus":         {flag:"Г°ЕёвЂЎВЁГ°ЕёвЂЎВѕ", iso:"CYP", ca:"Xipre", es:"Chipre", en:"Cyprus", fr:"Chypre", de:"Zypern", it:"Cipro", pt:"Chipre"},
  "Croatia":        {flag:"Г°ЕёвЂЎВ­Г°ЕёвЂЎВ·", iso:"CRO", ca:"CroГѓВ cia", es:"Croacia", en:"Croatia", fr:"Croatie", de:"Kroatien", it:"Croazia", pt:"CroГѓВЎcia"},
  "Sweden":         {flag:"Г°ЕёвЂЎВёГ°ЕёвЂЎВЄ", iso:"SWE", ca:"SuГѓВЁcia", es:"Suecia", en:"Sweden", fr:"SuГѓВЁde", de:"Schweden", it:"Svezia", pt:"SuГѓВ©cia"},
  "Hungary":        {flag:"Г°ЕёвЂЎВ­Г°ЕёвЂЎВє", iso:"HUN", ca:"Hongria", es:"HungrГѓВ­a", en:"Hungary", fr:"Hongrie", de:"Ungarn", it:"Ungheria", pt:"Hungria"},
  "Romania":        {flag:"Г°ЕёвЂЎВ·Г°ЕёвЂЎВґ", iso:"ROU", ca:"Romania", es:"RumanГѓВ­a", en:"Romania", fr:"Roumanie", de:"RumГѓВ¤nien", it:"Romania", pt:"RomГѓВ©nia"},
  "Russia":         {flag:"Г°ЕёвЂЎВ·Г°ЕёвЂЎВє", iso:"RUS", ca:"RГѓВєssia", es:"Rusia", en:"Russia", fr:"Russie", de:"Russland", it:"Russia", pt:"RГѓВєssia"},
  "Bulgaria":       {flag:"Г°ЕёвЂЎВ§Г°ЕёвЂЎВ¬", iso:"BUL", ca:"BulgГѓВ ria", es:"Bulgaria", en:"Bulgaria", fr:"Bulgarie", de:"Bulgarien", it:"Bulgaria", pt:"BulgГѓВЎria"},
  "Slovakia":       {flag:"Г°ЕёвЂЎВёГ°ЕёвЂЎВ°", iso:"SVK", ca:"EslovГѓВ quia", es:"Eslovaquia", en:"Slovakia", fr:"Slovaquie", de:"Slowakei", it:"Slovacchia", pt:"EslovГѓВЎquia"},
  "Slovenia":       {flag:"Г°ЕёвЂЎВёГ°ЕёвЂЎВ®", iso:"SVN", ca:"EslovГѓВЁnia", es:"Eslovenia", en:"Slovenia", fr:"SlovГѓВ©nie", de:"Slowenien", it:"Slovenia", pt:"EslovГѓВ©nia"},
  "Azerbaijan":     {flag:"Г°ЕёвЂЎВ¦Г°ЕёвЂЎВї", iso:"AZE", ca:"Azerbaidjan", es:"AzerbaiyГѓВЎn", en:"Azerbaijan", fr:"AzerbaГѓВЇdjan", de:"Aserbaidschan", it:"Azerbaigian", pt:"AzerbaijГѓВЈo"},
  "Armenia":        {flag:"Г°ЕёвЂЎВ¦Г°ЕёвЂЎВІ", iso:"ARM", ca:"ArmГѓВЁnia", es:"Armenia", en:"Armenia", fr:"ArmГѓВ©nie", de:"Armenien", it:"Armenia", pt:"ArmГѓВ©nia"},
  "Ireland":        {flag:"Г°ЕёвЂЎВ®Г°ЕёвЂЎВЄ", iso:"IRL", ca:"Irlanda", es:"Irlanda", en:"Ireland", fr:"Irlande", de:"Irland", it:"Irlanda", pt:"Irlanda"},
  "Bosnia":         {flag:"Г°ЕёвЂЎВ§Г°ЕёвЂЎВ¦", iso:"BIH", ca:"BГѓВІsnia", es:"Bosnia", en:"Bosnia", fr:"Bosnie", de:"Bosnien", it:"Bosnia", pt:"BГѓВіsnia"},
  "Finland":        {flag:"Г°ЕёвЂЎВ«Г°ЕёвЂЎВ®", iso:"FIN", ca:"FinlГѓВ ndia", es:"Finlandia", en:"Finland", fr:"Finlande", de:"Finnland", it:"Finlandia", pt:"FinlГѓВўndia"},
  "Iceland":        {flag:"Г°ЕёвЂЎВ®Г°ЕёвЂЎВё", iso:"ISL", ca:"IslГѓВ ndia", es:"Islandia", en:"Iceland", fr:"Islande", de:"Island", it:"Islanda", pt:"IslГѓВўndia"},
  "Kosovo":         {flag:"Г°ЕёвЂЎВЅГ°ЕёвЂЎВ°", iso:"KVX", ca:"Kosovo", es:"Kosovo", en:"Kosovo", fr:"Kosovo", de:"Kosovo", it:"Kosovo", pt:"Kosovo"},
  "Albania":        {flag:"Г°ЕёвЂЎВ¦Г°ЕёвЂЎВ±", iso:"ALB", ca:"AlbГѓВ nia", es:"Albania", en:"Albania", fr:"Albanie", de:"Albanien", it:"Albania", pt:"AlbГѓВўnia"},
  "Malta":          {flag:"Г°ЕёвЂЎВІГ°ЕёвЂЎВ№", iso:"MLT", ca:"Malta", es:"Malta", en:"Malta", fr:"Malte", de:"Malta", it:"Malta", pt:"Malta"},
  "Macedonia":      {flag:"Г°ЕёвЂЎВІГ°ЕёвЂЎВ°", iso:"MKD", ca:"MacedГѓВІnia del Nord", es:"Macedonia del Norte", en:"North Macedonia", fr:"MacГѓВ©doine du Nord", de:"Nordmazedonien", it:"Macedonia del Nord", pt:"MacedГѓВіnia do Norte"},
  "Latvia":         {flag:"Г°ЕёвЂЎВ±Г°ЕёвЂЎВ»", iso:"LVA", ca:"LetГѓВІnia", es:"Letonia", en:"Latvia", fr:"Lettonie", de:"Lettland", it:"Lettonia", pt:"LetГѓВіnia"},
  "Luxembourg":     {flag:"Г°ЕёвЂЎВ±Г°ЕёвЂЎВє", iso:"LUX", ca:"Luxemburg", es:"Luxemburgo", en:"Luxembourg", fr:"Luxembourg", de:"Luxemburg", it:"Lussemburgo", pt:"Luxemburgo"},
  "Georgia":        {flag:"Г°ЕёвЂЎВ¬Г°ЕёвЂЎВЄ", iso:"GEO", ca:"GeГѓВІrgia", es:"Georgia", en:"Georgia", fr:"GГѓВ©orgie", de:"Georgien", it:"Georgia", pt:"GeГѓВіrgia"},
  "Lithuania":      {flag:"Г°ЕёвЂЎВ±Г°ЕёвЂЎВ№", iso:"LTU", ca:"LituГѓВ nia", es:"Lituania", en:"Lithuania", fr:"Lituanie", de:"Litauen", it:"Lituania", pt:"LituГѓВўnia"},
  "Moldova":        {flag:"Г°ЕёвЂЎВІГ°ЕёвЂЎВ©", iso:"MDA", ca:"MoldГѓВ via", es:"Moldavia", en:"Moldova", fr:"Moldavie", de:"Moldau", it:"Moldavia", pt:"MoldГѓВЎvia"},
  "Faroe-Islands":  {flag:"Г°ЕёвЂЎВ«Г°ЕёвЂЎВґ", iso:"FRO", ca:"Illes FГѓВЁroe", es:"Islas Feroe", en:"Faroe Islands", fr:"ГѓЕЅles FГѓВ©roГѓВ©", de:"FГѓВ¤rГѓВ¶er", it:"FГѓВ¦r ГѓЛњer", pt:"Ilhas FaroГѓВ©"},
  "Northern-Ireland":{flag:"Г°ЕёвЂЎВ¬Г°ЕёвЂЎВ§", iso:"NIR", ca:"Irlanda del Nord", es:"Irlanda del Norte", en:"Northern Ireland", fr:"Irlande du Nord", de:"Nordirland", it:"Irlanda del Nord", pt:"Irlanda do Norte"},
  "Andorra":        {flag:"Г°ЕёвЂЎВ¦Г°ЕёвЂЎВ©", iso:"AND", ca:"Andorra", es:"Andorra", en:"Andorra", fr:"Andorre", de:"Andorra", it:"Andorra", pt:"Andorra"},
  "Montenegro":     {flag:"Г°ЕёвЂЎВІГ°ЕёвЂЎВЄ", iso:"MNE", ca:"Montenegro", es:"Montenegro", en:"Montenegro", fr:"MontГѓВ©nГѓВ©gro", de:"Montenegro", it:"Montenegro", pt:"Montenegro"},
  "Estonia":        {flag:"Г°ЕёвЂЎВЄГ°ЕёвЂЎВЄ", iso:"EST", ca:"EstГѓВІnia", es:"Estonia", en:"Estonia", fr:"Estonie", de:"Estland", it:"Estonia", pt:"EstГѓВіnia"},
  "Wales":          {flag:"Г°ЕёВЏВґГіВ ВЃВ§ГіВ ВЃВўГіВ ВЃВ·ГіВ ВЃВ¬ГіВ ВЃВіГіВ ВЃВї", iso:"WAL", ca:"GalГ‚В·les", es:"Gales", en:"Wales", fr:"Pays de Galles", de:"Wales", it:"Galles", pt:"PaГѓВ­s de Gales"},
  "Gibraltar":      {flag:"Г°ЕёвЂЎВ¬Г°ЕёвЂЎВ®", iso:"GIB", ca:"Gibraltar", es:"Gibraltar", en:"Gibraltar", fr:"Gibraltar", de:"Gibraltar", it:"Gibilterra", pt:"Gibraltar"},
  "San-Marino":     {flag:"Г°ЕёвЂЎВёГ°ЕёвЂЎВІ", iso:"SMR", ca:"San Marino", es:"San Marino", en:"San Marino", fr:"Saint-Marin", de:"San Marino", it:"San Marino", pt:"San Marino"},
  "Kazakhstan":     {flag:"Г°ЕёвЂЎВ°Г°ЕёвЂЎВї", iso:"KAZ", ca:"Kazakhstan", es:"KazajistГѓВЎn", en:"Kazakhstan", fr:"Kazakhstan", de:"Kasachstan", it:"Kazakistan", pt:"CazaquistГѓВЈo"},

  // ---- CONMEBOL ----
  "Brazil":         {flag:"Г°ЕёвЂЎВ§Г°ЕёвЂЎВ·", iso:"BRA", ca:"Brasil", es:"Brasil", en:"Brazil", fr:"BrГѓВ©sil", de:"Brasilien", it:"Brasile", pt:"Brasil"},
  "Argentina":      {flag:"Г°ЕёвЂЎВ¦Г°ЕёвЂЎВ·", iso:"ARG", ca:"Argentina", es:"Argentina", en:"Argentina", fr:"Argentine", de:"Argentinien", it:"Argentina", pt:"Argentina"},
  "Uruguay":        {flag:"Г°ЕёвЂЎВєГ°ЕёвЂЎВѕ", iso:"URU", ca:"Uruguai", es:"Uruguay", en:"Uruguay", fr:"Uruguay", de:"Uruguay", it:"Uruguay", pt:"Uruguai"},
  "Colombia":       {flag:"Г°ЕёвЂЎВЁГ°ЕёвЂЎВґ", iso:"COL", ca:"ColГѓВІmbia", es:"Colombia", en:"Colombia", fr:"Colombie", de:"Kolumbien", it:"Colombia", pt:"ColГѓВґmbia"},
  "Chile":          {flag:"Г°ЕёвЂЎВЁГ°ЕёвЂЎВ±", iso:"CHI", ca:"Xile", es:"Chile", en:"Chile", fr:"Chili", de:"Chile", it:"Cile", pt:"Chile"},
  "Ecuador":        {flag:"Г°ЕёвЂЎВЄГ°ЕёвЂЎВЁ", iso:"ECU", ca:"Equador", es:"Ecuador", en:"Ecuador", fr:"ГѓвЂ°quateur", de:"Ecuador", it:"Ecuador", pt:"Equador"},
  "Paraguay":       {flag:"Г°ЕёвЂЎВµГ°ЕёвЂЎВѕ", iso:"PAR", ca:"Paraguai", es:"Paraguay", en:"Paraguay", fr:"Paraguay", de:"Paraguay", it:"Paraguay", pt:"Paraguai"},
  "Peru":           {flag:"Г°ЕёвЂЎВµГ°ЕёвЂЎВЄ", iso:"PER", ca:"PerГѓВє", es:"PerГѓВє", en:"Peru", fr:"PГѓВ©rou", de:"Peru", it:"PerГѓВ№", pt:"Peru"},
  "Bolivia":        {flag:"Г°ЕёвЂЎВ§Г°ЕёвЂЎВґ", iso:"BOL", ca:"BolГѓВ­via", es:"Bolivia", en:"Bolivia", fr:"Bolivie", de:"Bolivien", it:"Bolivia", pt:"BolГѓВ­via"},
  "Venezuela":      {flag:"Г°ЕёвЂЎВ»Г°ЕёвЂЎВЄ", iso:"VEN", ca:"VeneГѓВ§uela", es:"Venezuela", en:"Venezuela", fr:"Venezuela", de:"Venezuela", it:"Venezuela", pt:"Venezuela"},

  // ---- CONCACAF ----
  "USA":            {flag:"Г°ЕёвЂЎВєГ°ЕёвЂЎВё", iso:"USA", ca:"Estats Units", es:"Estados Unidos", en:"United States", fr:"ГѓвЂ°tats-Unis", de:"USA", it:"Stati Uniti", pt:"Estados Unidos"},
  "Mexico":         {flag:"Г°ЕёвЂЎВІГ°ЕёвЂЎВЅ", iso:"MEX", ca:"MГѓВЁxic", es:"MГѓВ©xico", en:"Mexico", fr:"Mexique", de:"Mexiko", it:"Messico", pt:"MГѓВ©xico"},
  "Costa-Rica":     {flag:"Г°ЕёвЂЎВЁГ°ЕёвЂЎВ·", iso:"CRC", ca:"Costa Rica", es:"Costa Rica", en:"Costa Rica", fr:"Costa Rica", de:"Costa Rica", it:"Costa Rica", pt:"Costa Rica"},
  "Honduras":       {flag:"Г°ЕёвЂЎВ­Г°ЕёвЂЎВі", iso:"HON", ca:"Hondures", es:"Honduras", en:"Honduras", fr:"Honduras", de:"Honduras", it:"Honduras", pt:"Honduras"},
  "Guatemala":      {flag:"Г°ЕёвЂЎВ¬Г°ЕёвЂЎВ№", iso:"GUA", ca:"Guatemala", es:"Guatemala", en:"Guatemala", fr:"Guatemala", de:"Guatemala", it:"Guatemala", pt:"Guatemala"},
  "Panama":         {flag:"Г°ЕёвЂЎВµГ°ЕёвЂЎВ¦", iso:"PAN", ca:"PanamГѓВ ", es:"PanamГѓВЎ", en:"Panama", fr:"Panama", de:"Panama", it:"Panama", pt:"PanamГѓВЎ"},
  "Canada":         {flag:"Г°ЕёвЂЎВЁГ°ЕёвЂЎВ¦", iso:"CAN", ca:"CanadГѓВ ", es:"CanadГѓВЎ", en:"Canada", fr:"Canada", de:"Kanada", it:"Canada", pt:"CanadГѓВЎ"},

  // ---- AFC ----
  "Japan":          {flag:"Г°ЕёвЂЎВЇГ°ЕёвЂЎВµ", iso:"JPN", ca:"JapГѓВі", es:"JapГѓВіn", en:"Japan", fr:"Japon", de:"Japan", it:"Giappone", pt:"JapГѓВЈo"},
  "Saudi-Arabia":   {flag:"Г°ЕёвЂЎВёГ°ЕёвЂЎВ¦", iso:"KSA", ca:"ArГѓВ bia Saudita", es:"Arabia SaudГѓВ­", en:"Saudi Arabia", fr:"Arabie saoudite", de:"Saudi-Arabien", it:"Arabia Saudita", pt:"ArГѓВЎbia Saudita"},
  "South-Korea":    {flag:"Г°ЕёвЂЎВ°Г°ЕёвЂЎВ·", iso:"KOR", ca:"Corea del Sud", es:"Corea del Sur", en:"South Korea", fr:"CorГѓВ©e du Sud", de:"SГѓВјdkorea", it:"Corea del Sud", pt:"Coreia do Sul"},
  "China":          {flag:"Г°ЕёвЂЎВЁГ°ЕёвЂЎВі", iso:"CHN", ca:"Xina", es:"China", en:"China", fr:"Chine", de:"China", it:"Cina", pt:"China"},
  "Australia":      {flag:"Г°ЕёвЂЎВ¦Г°ЕёвЂЎВє", iso:"AUS", ca:"AustrГѓВ lia", es:"Australia", en:"Australia", fr:"Australie", de:"Australien", it:"Australia", pt:"AustrГѓВЎlia"},
  "Qatar":          {flag:"Г°ЕёвЂЎВ¶Г°ЕёвЂЎВ¦", iso:"QAT", ca:"Qatar", es:"Catar", en:"Qatar", fr:"Qatar", de:"Katar", it:"Qatar", pt:"Catar"},
  "United-Arab-Emirates":{flag:"Г°ЕёвЂЎВ¦Г°ЕёвЂЎВЄ", iso:"UAE", ca:"Emirats Гѓв‚¬rabs Units", es:"Emiratos ГѓВЃrabes Unidos", en:"United Arab Emirates", fr:"ГѓвЂ°mirats arabes unis", de:"Vereinigte Arabische Emirate", it:"Emirati Arabi Uniti", pt:"Emirados ГѓВЃrabes Unidos"},
  "Iran":           {flag:"Г°ЕёвЂЎВ®Г°ЕёвЂЎВ·", iso:"IRN", ca:"Iran", es:"IrГѓВЎn", en:"Iran", fr:"Iran", de:"Iran", it:"Iran", pt:"IrГѓВЈo"},
  "Thailand":       {flag:"Г°ЕёвЂЎВ№Г°ЕёвЂЎВ­", iso:"THA", ca:"TailГѓВ ndia", es:"Tailandia", en:"Thailand", fr:"ThaГѓВЇlande", de:"Thailand", it:"Thailandia", pt:"TailГѓВўndia"},
  "India":          {flag:"Г°ЕёвЂЎВ®Г°ЕёвЂЎВі", iso:"IND", ca:"ГѓВЌndia", es:"India", en:"India", fr:"Inde", de:"Indien", it:"India", pt:"ГѓВЌndia"},

  // ---- CAF ----
  "Egypt":          {flag:"Г°ЕёвЂЎВЄГ°ЕёвЂЎВ¬", iso:"EGY", ca:"Egipte", es:"Egipto", en:"Egypt", fr:"ГѓвЂ°gypte", de:"ГѓвЂћgypten", it:"Egitto", pt:"Egito"},
  "Morocco":        {flag:"Г°ЕёвЂЎВІГ°ЕёвЂЎВ¦", iso:"MAR", ca:"Marroc", es:"Marruecos", en:"Morocco", fr:"Maroc", de:"Marokko", it:"Marocco", pt:"Marrocos"},
  "South-Africa":   {flag:"Г°ЕёвЂЎВїГ°ЕёвЂЎВ¦", iso:"RSA", ca:"Sud-ГѓВ frica", es:"SudГѓВЎfrica", en:"South Africa", fr:"Afrique du Sud", de:"SГѓВјdafrika", it:"Sudafrica", pt:"ГѓВЃfrica do Sul"},
  "Nigeria":        {flag:"Г°ЕёвЂЎВіГ°ЕёвЂЎВ¬", iso:"NGA", ca:"NigГѓВЁria", es:"Nigeria", en:"Nigeria", fr:"NigГѓВ©ria", de:"Nigeria", it:"Nigeria", pt:"NigГѓВ©ria"},
  "Tunisia":        {flag:"Г°ЕёвЂЎВ№Г°ЕёвЂЎВі", iso:"TUN", ca:"TunГѓВ­sia", es:"TГѓВєnez", en:"Tunisia", fr:"Tunisie", de:"Tunesien", it:"Tunisia", pt:"TunГѓВ­sia"},
  "Algeria":        {flag:"Г°ЕёвЂЎВ©Г°ЕёвЂЎВї", iso:"ALG", ca:"AlgГѓВЁria", es:"Argelia", en:"Algeria", fr:"AlgГѓВ©rie", de:"Algerien", it:"Algeria", pt:"ArgГѓВ©lia"},

  // ---- OFC ----
  "New-Zealand":    {flag:"Г°ЕёвЂЎВіГ°ЕёвЂЎВї", iso:"NZL", ca:"Nova Zelanda", es:"Nueva Zelanda", en:"New Zealand", fr:"Nouvelle-ZГѓВ©lande", de:"Neuseeland", it:"Nuova Zelanda", pt:"Nova ZelГѓВўndia"},

  // --- afegits automaticament per al ranquing de seleccions ---
  // Nom en angles als set idiomes: es pot anar traduint el que calgui.
  "Afghanistan": {flag:"Г°ЕёвЂЎВ¦Г°ЕёвЂЎВ«", iso:"AF", ca:"Afghanistan", es:"Afghanistan", en:"Afghanistan", fr:"Afghanistan", de:"Afghanistan", it:"Afghanistan", pt:"Afghanistan"},
  "Angola": {flag:"Г°ЕёвЂЎВ¦Г°ЕёвЂЎВґ", iso:"AO", ca:"Angola", es:"Angola", en:"Angola", fr:"Angola", de:"Angola", it:"Angola", pt:"Angola"},
  "Anguilla": {flag:"Г°ЕёвЂЎВ¦Г°ЕёвЂЎВ®", iso:"AI", ca:"Anguilla", es:"Anguilla", en:"Anguilla", fr:"Anguilla", de:"Anguilla", it:"Anguilla", pt:"Anguilla"},
  "Antigua-and-Barbuda": {flag:"Г°ЕёвЂЎВ¦Г°ЕёвЂЎВ¬", iso:"AG", ca:"Antigua and Barbuda", es:"Antigua and Barbuda", en:"Antigua and Barbuda", fr:"Antigua and Barbuda", de:"Antigua and Barbuda", it:"Antigua and Barbuda", pt:"Antigua and Barbuda"},
  "Aruba": {flag:"Г°ЕёвЂЎВ¦Г°ЕёвЂЎВј", iso:"AW", ca:"Aruba", es:"Aruba", en:"Aruba", fr:"Aruba", de:"Aruba", it:"Aruba", pt:"Aruba"},
  "Bahamas": {flag:"Г°ЕёвЂЎВ§Г°ЕёвЂЎВё", iso:"BS", ca:"Bahamas", es:"Bahamas", en:"Bahamas", fr:"Bahamas", de:"Bahamas", it:"Bahamas", pt:"Bahamas"},
  "Bahrain": {flag:"Г°ЕёвЂЎВ§Г°ЕёвЂЎВ­", iso:"BH", ca:"Bahrain", es:"Bahrain", en:"Bahrain", fr:"Bahrain", de:"Bahrain", it:"Bahrain", pt:"Bahrain"},
  "Bangladesh": {flag:"Г°ЕёвЂЎВ§Г°ЕёвЂЎВ©", iso:"BD", ca:"Bangladesh", es:"Bangladesh", en:"Bangladesh", fr:"Bangladesh", de:"Bangladesh", it:"Bangladesh", pt:"Bangladesh"},
  "Barbados": {flag:"Г°ЕёвЂЎВ§Г°ЕёвЂЎВ§", iso:"BB", ca:"Barbados", es:"Barbados", en:"Barbados", fr:"Barbados", de:"Barbados", it:"Barbados", pt:"Barbados"},
  "Belarus": {flag:"Г°ЕёвЂЎВ§Г°ЕёвЂЎВѕ", iso:"BY", ca:"Belarus", es:"Belarus", en:"Belarus", fr:"Belarus", de:"Belarus", it:"Belarus", pt:"Belarus"},
  "Belize": {flag:"Г°ЕёвЂЎВ§Г°ЕёвЂЎВї", iso:"BZ", ca:"Belize", es:"Belize", en:"Belize", fr:"Belize", de:"Belize", it:"Belize", pt:"Belize"},
  "Benin": {flag:"Г°ЕёвЂЎВ§Г°ЕёвЂЎВЇ", iso:"BJ", ca:"Benin", es:"Benin", en:"Benin", fr:"Benin", de:"Benin", it:"Benin", pt:"Benin"},
  "Bermuda": {flag:"Г°ЕёвЂЎВ§Г°ЕёвЂЎВІ", iso:"BM", ca:"Bermuda", es:"Bermuda", en:"Bermuda", fr:"Bermuda", de:"Bermuda", it:"Bermuda", pt:"Bermuda"},
  "Bhutan": {flag:"Г°ЕёвЂЎВ§Г°ЕёвЂЎВ№", iso:"BT", ca:"Bhutan", es:"Bhutan", en:"Bhutan", fr:"Bhutan", de:"Bhutan", it:"Bhutan", pt:"Bhutan"},
  "Bonaire": {flag:"Г°ЕёвЂЎВ§Г°ЕёвЂЎВ¶", iso:"BQ", ca:"Bonaire", es:"Bonaire", en:"Bonaire", fr:"Bonaire", de:"Bonaire", it:"Bonaire", pt:"Bonaire"},
  "Botswana": {flag:"Г°ЕёвЂЎВ§Г°ЕёвЂЎВј", iso:"BW", ca:"Botswana", es:"Botswana", en:"Botswana", fr:"Botswana", de:"Botswana", it:"Botswana", pt:"Botswana"},
  "British-Virgin-Islands": {flag:"Г°ЕёвЂЎВ»Г°ЕёвЂЎВ¬", iso:"VG", ca:"British Virgin Islands", es:"British Virgin Islands", en:"British Virgin Islands", fr:"British Virgin Islands", de:"British Virgin Islands", it:"British Virgin Islands", pt:"British Virgin Islands"},
  "Brunei": {flag:"Г°ЕёвЂЎВ§Г°ЕёвЂЎВі", iso:"BN", ca:"Brunei", es:"Brunei", en:"Brunei", fr:"Brunei", de:"Brunei", it:"Brunei", pt:"Brunei"},
  "Burkina-Faso": {flag:"Г°ЕёвЂЎВ§Г°ЕёвЂЎВ«", iso:"BF", ca:"Burkina Faso", es:"Burkina Faso", en:"Burkina Faso", fr:"Burkina Faso", de:"Burkina Faso", it:"Burkina Faso", pt:"Burkina Faso"},
  "Burundi": {flag:"Г°ЕёвЂЎВ§Г°ЕёвЂЎВ®", iso:"BI", ca:"Burundi", es:"Burundi", en:"Burundi", fr:"Burundi", de:"Burundi", it:"Burundi", pt:"Burundi"},
  "Cambodia": {flag:"Г°ЕёвЂЎВ°Г°ЕёвЂЎВ­", iso:"KH", ca:"Cambodia", es:"Cambodia", en:"Cambodia", fr:"Cambodia", de:"Cambodia", it:"Cambodia", pt:"Cambodia"},
  "Cameroon": {flag:"Г°ЕёвЂЎВЁГ°ЕёвЂЎВІ", iso:"CM", ca:"Cameroon", es:"Cameroon", en:"Cameroon", fr:"Cameroon", de:"Cameroon", it:"Cameroon", pt:"Cameroon"},
  "Cape-Verde": {flag:"Г°ЕёвЂЎВЁГ°ЕёвЂЎВ»", iso:"CV", ca:"Cape Verde Islands", es:"Cape Verde Islands", en:"Cape Verde Islands", fr:"Cape Verde Islands", de:"Cape Verde Islands", it:"Cape Verde Islands", pt:"Cape Verde Islands"},
  "Cayman-Islands": {flag:"Г°ЕёвЂЎВ°Г°ЕёвЂЎВѕ", iso:"KY", ca:"Cayman Islands", es:"Cayman Islands", en:"Cayman Islands", fr:"Cayman Islands", de:"Cayman Islands", it:"Cayman Islands", pt:"Cayman Islands"},
  "Central-African-Republic": {flag:"Г°ЕёвЂЎВЁГ°ЕёвЂЎВ«", iso:"CF", ca:"Central African Republic", es:"Central African Republic", en:"Central African Republic", fr:"Central African Republic", de:"Central African Republic", it:"Central African Republic", pt:"Central African Republic"},
  "Chad": {flag:"Г°ЕёвЂЎВ№Г°ЕёвЂЎВ©", iso:"TD", ca:"Chad", es:"Chad", en:"Chad", fr:"Chad", de:"Chad", it:"Chad", pt:"Chad"},
  "Chinese-Taipei": {flag:"Г°ЕёвЂЎВ№Г°ЕёвЂЎВј", iso:"TW", ca:"Chinese Taipei", es:"Chinese Taipei", en:"Chinese Taipei", fr:"Chinese Taipei", de:"Chinese Taipei", it:"Chinese Taipei", pt:"Chinese Taipei"},
  "Comoros": {flag:"Г°ЕёвЂЎВ°Г°ЕёвЂЎВІ", iso:"KM", ca:"Comoros", es:"Comoros", en:"Comoros", fr:"Comoros", de:"Comoros", it:"Comoros", pt:"Comoros"},
  "Congo": {flag:"Г°ЕёвЂЎВЁГ°ЕёвЂЎВ©", iso:"CD", ca:"Congo", es:"Congo", en:"Congo", fr:"Congo", de:"Congo", it:"Congo", pt:"Congo"},
  "Congo-DR": {flag:"Г°ЕёвЂЎВЁГ°ЕёвЂЎВ¬", iso:"CG", ca:"Congo DR", es:"Congo DR", en:"Congo DR", fr:"Congo DR", de:"Congo DR", it:"Congo DR", pt:"Congo DR"},
  "Cuba": {flag:"Г°ЕёвЂЎВЁГ°ЕёвЂЎВє", iso:"CU", ca:"Cuba", es:"Cuba", en:"Cuba", fr:"Cuba", de:"Cuba", it:"Cuba", pt:"Cuba"},
  "Curacao": {flag:"Г°ЕёвЂЎВЁГ°ЕёвЂЎВј", iso:"CW", ca:"CuraГѓВ§ao", es:"CuraГѓВ§ao", en:"CuraГѓВ§ao", fr:"CuraГѓВ§ao", de:"CuraГѓВ§ao", it:"CuraГѓВ§ao", pt:"CuraГѓВ§ao"},
  "Dominica": {flag:"Г°ЕёвЂЎВ©Г°ЕёвЂЎВІ", iso:"DM", ca:"Dominica", es:"Dominica", en:"Dominica", fr:"Dominica", de:"Dominica", it:"Dominica", pt:"Dominica"},
  "Dominican-Republic": {flag:"Г°ЕёвЂЎВ©Г°ЕёвЂЎВґ", iso:"DO", ca:"Dominican Republic", es:"Dominican Republic", en:"Dominican Republic", fr:"Dominican Republic", de:"Dominican Republic", it:"Dominican Republic", pt:"Dominican Republic"},
  "El-Salvador": {flag:"Г°ЕёвЂЎВёГ°ЕёвЂЎВ»", iso:"SV", ca:"El Salvador", es:"El Salvador", en:"El Salvador", fr:"El Salvador", de:"El Salvador", it:"El Salvador", pt:"El Salvador"},
  "Equatorial-Guinea": {flag:"Г°ЕёвЂЎВ¬Г°ЕёвЂЎВ¶", iso:"GQ", ca:"Equatorial Guinea", es:"Equatorial Guinea", en:"Equatorial Guinea", fr:"Equatorial Guinea", de:"Equatorial Guinea", it:"Equatorial Guinea", pt:"Equatorial Guinea"},
  "Eswatini": {flag:"Г°ЕёвЂЎВёГ°ЕёвЂЎВї", iso:"SZ", ca:"Eswatini", es:"Eswatini", en:"Eswatini", fr:"Eswatini", de:"Eswatini", it:"Eswatini", pt:"Eswatini"},
  "Ethiopia": {flag:"Г°ЕёвЂЎВЄГ°ЕёвЂЎВ№", iso:"ET", ca:"Ethiopia", es:"Ethiopia", en:"Ethiopia", fr:"Ethiopia", de:"Ethiopia", it:"Ethiopia", pt:"Ethiopia"},
  "Fiji": {flag:"Г°ЕёвЂЎВ«Г°ЕёвЂЎВЇ", iso:"FJ", ca:"Fiji", es:"Fiji", en:"Fiji", fr:"Fiji", de:"Fiji", it:"Fiji", pt:"Fiji"},
  "Gabon": {flag:"Г°ЕёвЂЎВ¬Г°ЕёвЂЎВ¦", iso:"GA", ca:"Gabon", es:"Gabon", en:"Gabon", fr:"Gabon", de:"Gabon", it:"Gabon", pt:"Gabon"},
  "Gambia": {flag:"Г°ЕёвЂЎВ¬Г°ЕёвЂЎВІ", iso:"GM", ca:"Gambia", es:"Gambia", en:"Gambia", fr:"Gambia", de:"Gambia", it:"Gambia", pt:"Gambia"},
  "Ghana": {flag:"Г°ЕёвЂЎВ¬Г°ЕёвЂЎВ­", iso:"GH", ca:"Ghana", es:"Ghana", en:"Ghana", fr:"Ghana", de:"Ghana", it:"Ghana", pt:"Ghana"},
  "Grenada": {flag:"Г°ЕёвЂЎВ¬Г°ЕёвЂЎВ©", iso:"GD", ca:"Grenada", es:"Grenada", en:"Grenada", fr:"Grenada", de:"Grenada", it:"Grenada", pt:"Grenada"},
  "Guadeloupe": {flag:"Г°ЕёвЂЎВ¬Г°ЕёвЂЎВµ", iso:"GP", ca:"Guadeloupe", es:"Guadeloupe", en:"Guadeloupe", fr:"Guadeloupe", de:"Guadeloupe", it:"Guadeloupe", pt:"Guadeloupe"},
  "Guinea": {flag:"Г°ЕёвЂЎВ¬Г°ЕёвЂЎВі", iso:"GN", ca:"Guinea", es:"Guinea", en:"Guinea", fr:"Guinea", de:"Guinea", it:"Guinea", pt:"Guinea"},
  "Guinea-Bissau": {flag:"Г°ЕёвЂЎВ¬Г°ЕёвЂЎВј", iso:"GW", ca:"Guinea-Bissau", es:"Guinea-Bissau", en:"Guinea-Bissau", fr:"Guinea-Bissau", de:"Guinea-Bissau", it:"Guinea-Bissau", pt:"Guinea-Bissau"},
  "Guyana": {flag:"Г°ЕёвЂЎВ¬Г°ЕёвЂЎВѕ", iso:"GY", ca:"Guyana", es:"Guyana", en:"Guyana", fr:"Guyana", de:"Guyana", it:"Guyana", pt:"Guyana"},
  "Haiti": {flag:"Г°ЕёвЂЎВ­Г°ЕёвЂЎВ№", iso:"HT", ca:"Haiti", es:"Haiti", en:"Haiti", fr:"Haiti", de:"Haiti", it:"Haiti", pt:"Haiti"},
  "Hong-Kong": {flag:"Г°ЕёвЂЎВ­Г°ЕёвЂЎВ°", iso:"HK", ca:"Hong Kong", es:"Hong Kong", en:"Hong Kong", fr:"Hong Kong", de:"Hong Kong", it:"Hong Kong", pt:"Hong Kong"},
  "Indonesia": {flag:"Г°ЕёвЂЎВ®Г°ЕёвЂЎВ©", iso:"ID", ca:"Indonesia", es:"Indonesia", en:"Indonesia", fr:"Indonesia", de:"Indonesia", it:"Indonesia", pt:"Indonesia"},
  "Iraq": {flag:"Г°ЕёвЂЎВ®Г°ЕёвЂЎВ¶", iso:"IQ", ca:"Iraq", es:"Iraq", en:"Iraq", fr:"Iraq", de:"Iraq", it:"Iraq", pt:"Iraq"},
  "Ivory-Coast": {flag:"Г°ЕёвЂЎВЁГ°ЕёвЂЎВ®", iso:"CI", ca:"Ivory Coast", es:"Ivory Coast", en:"Ivory Coast", fr:"Ivory Coast", de:"Ivory Coast", it:"Ivory Coast", pt:"Ivory Coast"},
  "Jamaica": {flag:"Г°ЕёвЂЎВЇГ°ЕёвЂЎВІ", iso:"JM", ca:"Jamaica", es:"Jamaica", en:"Jamaica", fr:"Jamaica", de:"Jamaica", it:"Jamaica", pt:"Jamaica"},
  "Jordan": {flag:"Г°ЕёвЂЎВЇГ°ЕёвЂЎВґ", iso:"JO", ca:"Jordan", es:"Jordan", en:"Jordan", fr:"Jordan", de:"Jordan", it:"Jordan", pt:"Jordan"},
  "Kenya": {flag:"Г°ЕёвЂЎВ°Г°ЕёвЂЎВЄ", iso:"KE", ca:"Kenya", es:"Kenya", en:"Kenya", fr:"Kenya", de:"Kenya", it:"Kenya", pt:"Kenya"},
  "Kuwait": {flag:"Г°ЕёвЂЎВ°Г°ЕёвЂЎВј", iso:"KW", ca:"Kuwait", es:"Kuwait", en:"Kuwait", fr:"Kuwait", de:"Kuwait", it:"Kuwait", pt:"Kuwait"},
  "Kyrgyzstan": {flag:"Г°ЕёвЂЎВ°Г°ЕёвЂЎВ¬", iso:"KG", ca:"Kyrgyzstan", es:"Kyrgyzstan", en:"Kyrgyzstan", fr:"Kyrgyzstan", de:"Kyrgyzstan", it:"Kyrgyzstan", pt:"Kyrgyzstan"},
  "Laos": {flag:"Г°ЕёвЂЎВ±Г°ЕёвЂЎВ¦", iso:"LA", ca:"Laos", es:"Laos", en:"Laos", fr:"Laos", de:"Laos", it:"Laos", pt:"Laos"},
  "Lebanon": {flag:"Г°ЕёвЂЎВ±Г°ЕёвЂЎВ§", iso:"LB", ca:"Lebanon", es:"Lebanon", en:"Lebanon", fr:"Lebanon", de:"Lebanon", it:"Lebanon", pt:"Lebanon"},
  "Lesotho": {flag:"Г°ЕёвЂЎВ±Г°ЕёвЂЎВё", iso:"LS", ca:"Lesotho", es:"Lesotho", en:"Lesotho", fr:"Lesotho", de:"Lesotho", it:"Lesotho", pt:"Lesotho"},
  "Liberia": {flag:"Г°ЕёвЂЎВ±Г°ЕёвЂЎВ·", iso:"LR", ca:"Liberia", es:"Liberia", en:"Liberia", fr:"Liberia", de:"Liberia", it:"Liberia", pt:"Liberia"},
  "Libya": {flag:"Г°ЕёвЂЎВ±Г°ЕёвЂЎВѕ", iso:"LY", ca:"Libya", es:"Libya", en:"Libya", fr:"Libya", de:"Libya", it:"Libya", pt:"Libya"},
  "Liechtenstein": {flag:"Г°ЕёвЂЎВ±Г°ЕёвЂЎВ®", iso:"LI", ca:"Liechtenstein", es:"Liechtenstein", en:"Liechtenstein", fr:"Liechtenstein", de:"Liechtenstein", it:"Liechtenstein", pt:"Liechtenstein"},
  "Madagascar": {flag:"Г°ЕёвЂЎВІГ°ЕёвЂЎВ¬", iso:"MG", ca:"Madagascar", es:"Madagascar", en:"Madagascar", fr:"Madagascar", de:"Madagascar", it:"Madagascar", pt:"Madagascar"},
  "Malawi": {flag:"Г°ЕёвЂЎВІГ°ЕёвЂЎВј", iso:"MW", ca:"Malawi", es:"Malawi", en:"Malawi", fr:"Malawi", de:"Malawi", it:"Malawi", pt:"Malawi"},
  "Malaysia": {flag:"Г°ЕёвЂЎВІГ°ЕёвЂЎВѕ", iso:"MY", ca:"Malaysia", es:"Malaysia", en:"Malaysia", fr:"Malaysia", de:"Malaysia", it:"Malaysia", pt:"Malaysia"},
  "Maldives": {flag:"Г°ЕёвЂЎВІГ°ЕёвЂЎВ»", iso:"MV", ca:"Maldives", es:"Maldives", en:"Maldives", fr:"Maldives", de:"Maldives", it:"Maldives", pt:"Maldives"},
  "Mali": {flag:"Г°ЕёвЂЎВІГ°ЕёвЂЎВ±", iso:"ML", ca:"Mali", es:"Mali", en:"Mali", fr:"Mali", de:"Mali", it:"Mali", pt:"Mali"},
  "Martinique": {flag:"Г°ЕёвЂЎВІГ°ЕёвЂЎВ¶", iso:"MQ", ca:"Martinique", es:"Martinique", en:"Martinique", fr:"Martinique", de:"Martinique", it:"Martinique", pt:"Martinique"},
  "Mauritania": {flag:"Г°ЕёвЂЎВІГ°ЕёвЂЎВ·", iso:"MR", ca:"Mauritania", es:"Mauritania", en:"Mauritania", fr:"Mauritania", de:"Mauritania", it:"Mauritania", pt:"Mauritania"},
  "Mauritius": {flag:"Г°ЕёвЂЎВІГ°ЕёвЂЎВє", iso:"MU", ca:"Mauritius", es:"Mauritius", en:"Mauritius", fr:"Mauritius", de:"Mauritius", it:"Mauritius", pt:"Mauritius"},
  "Montserrat": {flag:"Г°ЕёвЂЎВІГ°ЕёвЂЎВё", iso:"MS", ca:"Montserrat", es:"Montserrat", en:"Montserrat", fr:"Montserrat", de:"Montserrat", it:"Montserrat", pt:"Montserrat"},
  "Mozambique": {flag:"Г°ЕёвЂЎВІГ°ЕёвЂЎВї", iso:"MZ", ca:"Mozambique", es:"Mozambique", en:"Mozambique", fr:"Mozambique", de:"Mozambique", it:"Mozambique", pt:"Mozambique"},
  "Myanmar": {flag:"Г°ЕёвЂЎВІГ°ЕёвЂЎВІ", iso:"MM", ca:"Myanmar", es:"Myanmar", en:"Myanmar", fr:"Myanmar", de:"Myanmar", it:"Myanmar", pt:"Myanmar"},
  "Namibia": {flag:"Г°ЕёвЂЎВіГ°ЕёвЂЎВ¦", iso:"NA", ca:"Namibia", es:"Namibia", en:"Namibia", fr:"Namibia", de:"Namibia", it:"Namibia", pt:"Namibia"},
  "Nepal": {flag:"Г°ЕёвЂЎВіГ°ЕёвЂЎВµ", iso:"NP", ca:"Nepal", es:"Nepal", en:"Nepal", fr:"Nepal", de:"Nepal", it:"Nepal", pt:"Nepal"},
  "Nicaragua": {flag:"Г°ЕёвЂЎВіГ°ЕёвЂЎВ®", iso:"NI", ca:"Nicaragua", es:"Nicaragua", en:"Nicaragua", fr:"Nicaragua", de:"Nicaragua", it:"Nicaragua", pt:"Nicaragua"},
  "Niger": {flag:"Г°ЕёвЂЎВіГ°ЕёвЂЎВЄ", iso:"NE", ca:"Niger", es:"Niger", en:"Niger", fr:"Niger", de:"Niger", it:"Niger", pt:"Niger"},
  "North-Korea": {flag:"Г°ЕёвЂЎВ°Г°ЕёвЂЎВµ", iso:"KP", ca:"North Korea", es:"North Korea", en:"North Korea", fr:"North Korea", de:"North Korea", it:"North Korea", pt:"North Korea"},
  "Oman": {flag:"Г°ЕёвЂЎВґГ°ЕёвЂЎВІ", iso:"OM", ca:"Oman", es:"Oman", en:"Oman", fr:"Oman", de:"Oman", it:"Oman", pt:"Oman"},
  "Pakistan": {flag:"Г°ЕёвЂЎВµГ°ЕёвЂЎВ°", iso:"PK", ca:"Pakistan", es:"Pakistan", en:"Pakistan", fr:"Pakistan", de:"Pakistan", it:"Pakistan", pt:"Pakistan"},
  "Palestine": {flag:"Г°ЕёвЂЎВµГ°ЕёвЂЎВё", iso:"PS", ca:"Palestine", es:"Palestine", en:"Palestine", fr:"Palestine", de:"Palestine", it:"Palestine", pt:"Palestine"},
  "Philippines": {flag:"Г°ЕёвЂЎВµГ°ЕёвЂЎВ­", iso:"PH", ca:"Philippines", es:"Philippines", en:"Philippines", fr:"Philippines", de:"Philippines", it:"Philippines", pt:"Philippines"},
  "Puerto-Rico": {flag:"Г°ЕёвЂЎВµГ°ЕёвЂЎВ·", iso:"PR", ca:"Puerto Rico", es:"Puerto Rico", en:"Puerto Rico", fr:"Puerto Rico", de:"Puerto Rico", it:"Puerto Rico", pt:"Puerto Rico"},
  "Rwanda": {flag:"Г°ЕёвЂЎВ·Г°ЕёвЂЎВј", iso:"RW", ca:"Rwanda", es:"Rwanda", en:"Rwanda", fr:"Rwanda", de:"Rwanda", it:"Rwanda", pt:"Rwanda"},
  "Saint-Kitts-and-Nevis": {flag:"Г°ЕёвЂЎВ°Г°ЕёвЂЎВі", iso:"KN", ca:"St. Kitts and Nevis", es:"St. Kitts and Nevis", en:"St. Kitts and Nevis", fr:"St. Kitts and Nevis", de:"St. Kitts and Nevis", it:"St. Kitts and Nevis", pt:"St. Kitts and Nevis"},
  "Saint-Lucia": {flag:"Г°ЕёвЂЎВ±Г°ЕёвЂЎВЁ", iso:"LC", ca:"St. Lucia", es:"St. Lucia", en:"St. Lucia", fr:"St. Lucia", de:"St. Lucia", it:"St. Lucia", pt:"St. Lucia"},
  "Saint-Martin": {flag:"Г°ЕёвЂЎВІГ°ЕёвЂЎВ«", iso:"MF", ca:"Saint Martin", es:"Saint Martin", en:"Saint Martin", fr:"Saint Martin", de:"Saint Martin", it:"Saint Martin", pt:"Saint Martin"},
  "Saint-Vincent": {flag:"Г°ЕёвЂЎВ»Г°ЕёвЂЎВЁ", iso:"VC", ca:"St. Vincent / Grenadines", es:"St. Vincent / Grenadines", en:"St. Vincent / Grenadines", fr:"St. Vincent / Grenadines", de:"St. Vincent / Grenadines", it:"St. Vincent / Grenadines", pt:"St. Vincent / Grenadines"},
  "Senegal": {flag:"Г°ЕёвЂЎВёГ°ЕёвЂЎВі", iso:"SN", ca:"Senegal", es:"Senegal", en:"Senegal", fr:"Senegal", de:"Senegal", it:"Senegal", pt:"Senegal"},
  "Sierra-Leone": {flag:"Г°ЕёвЂЎВёГ°ЕёвЂЎВ±", iso:"SL", ca:"Sierra Leone", es:"Sierra Leone", en:"Sierra Leone", fr:"Sierra Leone", de:"Sierra Leone", it:"Sierra Leone", pt:"Sierra Leone"},
  "Singapore": {flag:"Г°ЕёвЂЎВёГ°ЕёвЂЎВ¬", iso:"SG", ca:"Singapore", es:"Singapore", en:"Singapore", fr:"Singapore", de:"Singapore", it:"Singapore", pt:"Singapore"},
  "Sint-Maarten": {flag:"Г°ЕёвЂЎВёГ°ЕёвЂЎВЅ", iso:"SX", ca:"Sint Maarten", es:"Sint Maarten", en:"Sint Maarten", fr:"Sint Maarten", de:"Sint Maarten", it:"Sint Maarten", pt:"Sint Maarten"},
  "Solomon-Islands": {flag:"Г°ЕёвЂЎВёГ°ЕёвЂЎВ§", iso:"SB", ca:"Solomon Islands", es:"Solomon Islands", en:"Solomon Islands", fr:"Solomon Islands", de:"Solomon Islands", it:"Solomon Islands", pt:"Solomon Islands"},
  "Somalia": {flag:"Г°ЕёвЂЎВёГ°ЕёвЂЎВґ", iso:"SO", ca:"Somalia", es:"Somalia", en:"Somalia", fr:"Somalia", de:"Somalia", it:"Somalia", pt:"Somalia"},
  "South-Sudan": {flag:"Г°ЕёвЂЎВёГ°ЕёвЂЎВё", iso:"SS", ca:"South Sudan", es:"South Sudan", en:"South Sudan", fr:"South Sudan", de:"South Sudan", it:"South Sudan", pt:"South Sudan"},
  "Sri-Lanka": {flag:"Г°ЕёвЂЎВ±Г°ЕёвЂЎВ°", iso:"LK", ca:"Sri Lanka", es:"Sri Lanka", en:"Sri Lanka", fr:"Sri Lanka", de:"Sri Lanka", it:"Sri Lanka", pt:"Sri Lanka"},
  "Sudan": {flag:"Г°ЕёвЂЎВёГ°ЕёвЂЎВ©", iso:"SD", ca:"Sudan", es:"Sudan", en:"Sudan", fr:"Sudan", de:"Sudan", it:"Sudan", pt:"Sudan"},
  "Suriname": {flag:"Г°ЕёвЂЎВёГ°ЕёвЂЎВ·", iso:"SR", ca:"Suriname", es:"Suriname", en:"Suriname", fr:"Suriname", de:"Suriname", it:"Suriname", pt:"Suriname"},
  "Syria": {flag:"Г°ЕёвЂЎВёГ°ЕёвЂЎВѕ", iso:"SY", ca:"Syria", es:"Syria", en:"Syria", fr:"Syria", de:"Syria", it:"Syria", pt:"Syria"},
  "Tajikistan": {flag:"Г°ЕёвЂЎВ№Г°ЕёвЂЎВЇ", iso:"TJ", ca:"Tajikistan", es:"Tajikistan", en:"Tajikistan", fr:"Tajikistan", de:"Tajikistan", it:"Tajikistan", pt:"Tajikistan"},
  "Tanzania": {flag:"Г°ЕёвЂЎВ№Г°ЕёвЂЎВї", iso:"TZ", ca:"Tanzania", es:"Tanzania", en:"Tanzania", fr:"Tanzania", de:"Tanzania", it:"Tanzania", pt:"Tanzania"},
  "Timor-Leste": {flag:"Г°ЕёвЂЎВ№Г°ЕёвЂЎВ±", iso:"TL", ca:"Timor-Leste", es:"Timor-Leste", en:"Timor-Leste", fr:"Timor-Leste", de:"Timor-Leste", it:"Timor-Leste", pt:"Timor-Leste"},
  "Togo": {flag:"Г°ЕёвЂЎВ№Г°ЕёвЂЎВ¬", iso:"TG", ca:"Togo", es:"Togo", en:"Togo", fr:"Togo", de:"Togo", it:"Togo", pt:"Togo"},
  "Trinidad-and-Tobago": {flag:"Г°ЕёвЂЎВ№Г°ЕёвЂЎВ№", iso:"TT", ca:"Trinidad and Tobago", es:"Trinidad and Tobago", en:"Trinidad and Tobago", fr:"Trinidad and Tobago", de:"Trinidad and Tobago", it:"Trinidad and Tobago", pt:"Trinidad and Tobago"},
  "Turkmenistan": {flag:"Г°ЕёвЂЎВ№Г°ЕёвЂЎВІ", iso:"TM", ca:"Turkmenistan", es:"Turkmenistan", en:"Turkmenistan", fr:"Turkmenistan", de:"Turkmenistan", it:"Turkmenistan", pt:"Turkmenistan"},
  "US-Virgin-Islands": {flag:"Г°ЕёвЂЎВ»Г°ЕёвЂЎВ®", iso:"VI", ca:"US Virgin Islands", es:"US Virgin Islands", en:"US Virgin Islands", fr:"US Virgin Islands", de:"US Virgin Islands", it:"US Virgin Islands", pt:"US Virgin Islands"},
  "Uganda": {flag:"Г°ЕёвЂЎВєГ°ЕёвЂЎВ¬", iso:"UG", ca:"Uganda", es:"Uganda", en:"Uganda", fr:"Uganda", de:"Uganda", it:"Uganda", pt:"Uganda"},
  "Uzbekistan": {flag:"Г°ЕёвЂЎВєГ°ЕёвЂЎВї", iso:"UZ", ca:"Uzbekistan", es:"Uzbekistan", en:"Uzbekistan", fr:"Uzbekistan", de:"Uzbekistan", it:"Uzbekistan", pt:"Uzbekistan"},
  "Vanuatu": {flag:"Г°ЕёвЂЎВ»Г°ЕёвЂЎВє", iso:"VU", ca:"Vanuatu", es:"Vanuatu", en:"Vanuatu", fr:"Vanuatu", de:"Vanuatu", it:"Vanuatu", pt:"Vanuatu"},
  "Vietnam": {flag:"Г°ЕёвЂЎВ»Г°ЕёвЂЎВі", iso:"VN", ca:"Vietnam", es:"Vietnam", en:"Vietnam", fr:"Vietnam", de:"Vietnam", it:"Vietnam", pt:"Vietnam"},
  "Yemen": {flag:"Г°ЕёвЂЎВѕГ°ЕёвЂЎВЄ", iso:"YE", ca:"Yemen", es:"Yemen", en:"Yemen", fr:"Yemen", de:"Yemen", it:"Yemen", pt:"Yemen"},
  "Zambia": {flag:"Г°ЕёвЂЎВїГ°ЕёвЂЎВІ", iso:"ZM", ca:"Zambia", es:"Zambia", en:"Zambia", fr:"Zambia", de:"Zambia", it:"Zambia", pt:"Zambia"},
  "Zimbabwe": {flag:"Г°ЕёвЂЎВїГ°ЕёвЂЎВј", iso:"ZW", ca:"Zimbabwe", es:"Zimbabwe", en:"Zimbabwe", fr:"Zimbabwe", de:"Zimbabwe", it:"Zimbabwe", pt:"Zimbabwe"},

};

// Helpers compartits per les tres vistes.
// nomPais(clau, idioma) ГўвЂ вЂ™ nom traduГѓВЇt (cau a la clau crua si no hi ГѓВ©s).
// banderaPais(clau) ГўвЂ вЂ™ emoji de bandera (o bandera blanca si no hi ГѓВ©s).
function nomPais(clau, idioma){
  const p = PAISOS[clau];
  return (p && p[idioma]) || (p && p.en) || clau;
}
function banderaPais(clau){
  const p = PAISOS[clau];
  return (p && p.flag) || "Г°ЕёВЏВіГЇВёВЏ";
}

/* ============================================================
   UI Г‚В· textos d'interfГѓВ­cie de les subpГѓВ gines, en 7 idiomes.
   (La portada index.html mantГѓВ© el seu propi objecte T;
    aquГѓВ­ cobrim pais.html i ranquing_paisos.html.)
   ============================================================ */
const UI = {
  ca:{
    // comГѓВє
    mon:"MГѓВіn", conf:"ConfederaciГѓВі", lliga:"Lliga", pais:"PaГѓВ­s", club:"Club",
    europa:"Europa", sudamerica:"Sud-amГѓВЁrica", nordamerica:"Nord-amГѓВЁrica",
    asia:"Гѓв‚¬sia", africa:"Гѓв‚¬frica", oceania:"Oceania", totelmon:"Tot el mГѓВіn",
    // vista de paГѓВЇsos
    p_title:"Quines <em>lligГѓВјes</em> sГѓВіn les mГѓВ©s fortes del mГѓВіn",
    p_sub:"La forГѓВ§a d'un paГѓВ­s es mesura pels seus millors clubs que competeixen a escala continental. La barra de connexiГѓВі indica quanta activitat internacional tГѓВ© cada lliga Гўв‚¬вЂќ com mГѓВ©s alta, mГѓВ©s fiable ГѓВ©s la seva posiciГѓВі global. Clica un paГѓВ­s per veure'n els clubs.",
    p_eyebrow:"ForГѓВ§a de les federacions Г‚В· Temporada 2025",
    th_force:"ForГѓВ§a", th_conn:"ConnexiГѓВі internacional", th_clubs:"Clubs",
    veureclubs:"veure clubs ГўвЂ вЂ™",
    conn_molt:"Molt alta", conn_alta:"Alta", conn_mitjana:"Mitjana", conn_baixa:"Baixa",
    note_read:"<b>Com llegir-ho.</b> La <b>forГѓВ§a</b> ГѓВ©s la mitjana dels millors clubs del paГѓВ­s a l'escala mundial. La <b>connexiГѓВі internacional</b> mesura quants partits continentals juguen els seus clubs: les lligues molt connectades (barra verda) tenen una posiciГѓВі global molt fiable; les poc connectades (barra daurada) es comparen amb menys informaciГѓВі, i la seva posiciГѓВі tГѓВ© mГѓВ©s marge. ГѓвЂ°s la mateixa mesura per a tots els continents.",
    // vista de clubs d'un paГѓВ­s
    c_worldrank:"Al rГѓВ nquing mundial", c_force:"ForГѓВ§a del paГѓВ­s",
    c_clubs:"Clubs al model", c_divs:"Divisions",
    c_division:"DivisiГѓВі", c_totes:"Totes", c_search:"Cerca un clubГўв‚¬В¦",
    th_world:"MГѓВіn", th_club:"Club", th_trend:"TendГѓВЁncia", th_rating:"Rating",
    c_clubsof:"Clubs d'", loading:"CarregantГўв‚¬В¦", nomatch:"Cap club coincideix.",
    footer:"RГѓВ nquing generat automГѓВ ticament a partir de resultats esportius Г‚В· Sense afiliaciГѓВі amb la UEFA ni la FIFA",
  },
  es:{
    mon:"Mundo", conf:"ConfederaciГѓВіn", lliga:"Liga", pais:"PaГѓВ­s", club:"Club",
    europa:"Europa", sudamerica:"SudamГѓВ©rica", nordamerica:"NorteamГѓВ©rica",
    asia:"Asia", africa:"ГѓВЃfrica", oceania:"OceanГѓВ­a", totelmon:"Todo el mundo",
    p_title:"QuГѓВ© <em>ligas</em> son las mГѓВЎs fuertes del mundo",
    p_sub:"La fuerza de un paГѓВ­s se mide por sus mejores clubes que compiten a escala continental. La barra de conexiГѓВіn indica cuГѓВЎnta actividad internacional tiene cada liga Гўв‚¬вЂќ cuanto mГѓВЎs alta, mГѓВЎs fiable es su posiciГѓВіn global. Haz clic en un paГѓВ­s para ver sus clubes.",
    p_eyebrow:"Fuerza de las federaciones Г‚В· Temporada 2025",
    th_force:"Fuerza", th_conn:"ConexiГѓВіn internacional", th_clubs:"Clubes",
    veureclubs:"ver clubes ГўвЂ вЂ™",
    conn_molt:"Muy alta", conn_alta:"Alta", conn_mitjana:"Media", conn_baixa:"Baja",
    note_read:"<b>CГѓВіmo leerlo.</b> La <b>fuerza</b> es la media de los mejores clubes del paГѓВ­s en la escala mundial. La <b>conexiГѓВіn internacional</b> mide cuГѓВЎntos partidos continentales juegan sus clubes: las ligas muy conectadas (barra verde) tienen una posiciГѓВіn global muy fiable; las poco conectadas (barra dorada) se comparan con menos informaciГѓВіn, y su posiciГѓВіn tiene mГѓВЎs margen. Es la misma medida para todos los continentes.",
    c_worldrank:"En el ranking mundial", c_force:"Fuerza del paГѓВ­s",
    c_clubs:"Clubes en el modelo", c_divs:"Divisiones",
    c_division:"DivisiГѓВіn", c_totes:"Todas", c_search:"Busca un clubГўв‚¬В¦",
    th_world:"Mundo", th_club:"Club", th_trend:"Tendencia", th_rating:"Rating",
    c_clubsof:"Clubes de ", loading:"CargandoГўв‚¬В¦", nomatch:"NingГѓВєn club coincide.",
    footer:"Ranking generado automГѓВЎticamente a partir de resultados deportivos Г‚В· Sin afiliaciГѓВіn con la UEFA ni la FIFA",
  },
  en:{
    mon:"World", conf:"Confederation", lliga:"League", pais:"Country", club:"Club",
    europa:"Europe", sudamerica:"South America", nordamerica:"North America",
    asia:"Asia", africa:"Africa", oceania:"Oceania", totelmon:"Whole world",
    p_title:"Which <em>leagues</em> are the strongest in the world",
    p_sub:"A country's strength is measured by its best clubs competing at continental level. The connection bar shows how much international activity each league has Гўв‚¬вЂќ the higher it is, the more reliable its global position. Click a country to see its clubs.",
    p_eyebrow:"Federation strength Г‚В· 2025 season",
    th_force:"Strength", th_conn:"International connection", th_clubs:"Clubs",
    veureclubs:"view clubs ГўвЂ вЂ™",
    conn_molt:"Very high", conn_alta:"High", conn_mitjana:"Medium", conn_baixa:"Low",
    note_read:"<b>How to read this.</b> <b>Strength</b> is the average of the country's best clubs on the world scale. <b>International connection</b> measures how many continental matches its clubs play: well-connected leagues (green bar) have a very reliable global position; poorly-connected ones (gold bar) are compared with less information, so their position carries more uncertainty. It's the same measure for every continent.",
    c_worldrank:"In the world ranking", c_force:"Country strength",
    c_clubs:"Clubs in the model", c_divs:"Divisions",
    c_division:"Division", c_totes:"All", c_search:"Search a clubГўв‚¬В¦",
    th_world:"World", th_club:"Club", th_trend:"Trend", th_rating:"Rating",
    c_clubsof:"Clubs of ", loading:"LoadingГўв‚¬В¦", nomatch:"No club matches.",
    footer:"Ranking generated automatically from match results Г‚В· Not affiliated with UEFA or FIFA",
  },
  fr:{
    mon:"Monde", conf:"ConfГѓВ©dГѓВ©ration", lliga:"Ligue", pais:"Pays", club:"Club",
    europa:"Europe", sudamerica:"AmГѓВ©rique du Sud", nordamerica:"AmГѓВ©rique du Nord",
    asia:"Asie", africa:"Afrique", oceania:"OcГѓВ©anie", totelmon:"Monde entier",
    p_title:"Quels <em>championnats</em> sont les plus forts du monde",
    p_sub:"La force d'un pays se mesure par ses meilleurs clubs qui jouent ГѓВ  l'ГѓВ©chelle continentale. La barre de connexion indique l'activitГѓВ© internationale de chaque championnat Гўв‚¬вЂќ plus elle est haute, plus sa position mondiale est fiable. Cliquez sur un pays pour voir ses clubs.",
    p_eyebrow:"Force des fГѓВ©dГѓВ©rations Г‚В· Saison 2025",
    th_force:"Force", th_conn:"Connexion internationale", th_clubs:"Clubs",
    veureclubs:"voir les clubs ГўвЂ вЂ™",
    conn_molt:"TrГѓВЁs ГѓВ©levГѓВ©e", conn_alta:"ГѓвЂ°levГѓВ©e", conn_mitjana:"Moyenne", conn_baixa:"Faible",
    note_read:"<b>Comment lire ceci.</b> La <b>force</b> est la moyenne des meilleurs clubs du pays ГѓВ  l'ГѓВ©chelle mondiale. La <b>connexion internationale</b> mesure combien de matchs continentaux jouent ses clubs : les championnats bien connectГѓВ©s (barre verte) ont une position mondiale trГѓВЁs fiable ; les peu connectГѓВ©s (barre dorГѓВ©e) sont comparГѓВ©s avec moins d'informations, et leur position comporte plus d'incertitude. C'est la mГѓВЄme mesure pour tous les continents.",
    c_worldrank:"Au classement mondial", c_force:"Force du pays",
    c_clubs:"Clubs dans le modГѓВЁle", c_divs:"Divisions",
    c_division:"Division", c_totes:"Toutes", c_search:"Chercher un clubГўв‚¬В¦",
    th_world:"Monde", th_club:"Club", th_trend:"Tendance", th_rating:"Rating",
    c_clubsof:"Clubs de ", loading:"ChargementГўв‚¬В¦", nomatch:"Aucun club ne correspond.",
    footer:"Classement gГѓВ©nГѓВ©rГѓВ© automatiquement ГѓВ  partir des rГѓВ©sultats Г‚В· Sans affiliation avec l'UEFA ni la FIFA",
  },
  de:{
    mon:"Welt", conf:"KonfГѓВ¶deration", lliga:"Liga", pais:"Land", club:"Klub",
    europa:"Europa", sudamerica:"SГѓВјdamerika", nordamerica:"Nordamerika",
    asia:"Asien", africa:"Afrika", oceania:"Ozeanien", totelmon:"Ganze Welt",
    p_title:"Welche <em>Ligen</em> sind die stГѓВ¤rksten der Welt",
    p_sub:"Die StГѓВ¤rke eines Landes bemisst sich an seinen besten Klubs im kontinentalen Wettbewerb. Der Verbindungsbalken zeigt, wie viel internationale AktivitГѓВ¤t jede Liga hat Гўв‚¬вЂќ je hГѓВ¶her, desto zuverlГѓВ¤ssiger ihre globale Position. Klicke auf ein Land, um seine Klubs zu sehen.",
    p_eyebrow:"StГѓВ¤rke der VerbГѓВ¤nde Г‚В· Saison 2025",
    th_force:"StГѓВ¤rke", th_conn:"Internationale Verbindung", th_clubs:"Klubs",
    veureclubs:"Klubs ansehen ГўвЂ вЂ™",
    conn_molt:"Sehr hoch", conn_alta:"Hoch", conn_mitjana:"Mittel", conn_baixa:"Niedrig",
    note_read:"<b>So liest man das.</b> Die <b>StГѓВ¤rke</b> ist der Durchschnitt der besten Klubs des Landes auf der Weltskala. Die <b>internationale Verbindung</b> misst, wie viele kontinentale Spiele seine Klubs bestreiten: gut vernetzte Ligen (grГѓВјner Balken) haben eine sehr zuverlГѓВ¤ssige globale Position; schwach vernetzte (goldener Balken) werden mit weniger Informationen verglichen, ihre Position ist unsicherer. Es ist dasselbe MaГѓЕё fГѓВјr alle Kontinente.",
    c_worldrank:"In der Weltrangliste", c_force:"LandesstГѓВ¤rke",
    c_clubs:"Klubs im Modell", c_divs:"Divisionen",
    c_division:"Division", c_totes:"Alle", c_search:"Klub suchenГўв‚¬В¦",
    th_world:"Welt", th_club:"Klub", th_trend:"Trend", th_rating:"Rating",
    c_clubsof:"Klubs aus ", loading:"LГѓВ¤dtГўв‚¬В¦", nomatch:"Kein Klub gefunden.",
    footer:"Rangliste automatisch aus Spielergebnissen erstellt Г‚В· Keine Verbindung zu UEFA oder FIFA",
  },
  it:{
    mon:"Mondo", conf:"Confederazione", lliga:"Lega", pais:"Paese", club:"Club",
    europa:"Europa", sudamerica:"Sud America", nordamerica:"Nord America",
    asia:"Asia", africa:"Africa", oceania:"Oceania", totelmon:"Tutto il mondo",
    p_title:"Quali <em>campionati</em> sono i piГѓВ№ forti del mondo",
    p_sub:"La forza di un paese si misura dai suoi migliori club che competono a livello continentale. La barra di connessione indica quanta attivitГѓВ  internazionale ha ogni campionato Гўв‚¬вЂќ piГѓВ№ ГѓВЁ alta, piГѓВ№ affidabile ГѓВЁ la sua posizione globale. Clicca un paese per vederne i club.",
    p_eyebrow:"Forza delle federazioni Г‚В· Stagione 2025",
    th_force:"Forza", th_conn:"Connessione internazionale", th_clubs:"Club",
    veureclubs:"vedi i club ГўвЂ вЂ™",
    conn_molt:"Molto alta", conn_alta:"Alta", conn_mitjana:"Media", conn_baixa:"Bassa",
    note_read:"<b>Come leggerlo.</b> La <b>forza</b> ГѓВЁ la media dei migliori club del paese sulla scala mondiale. La <b>connessione internazionale</b> misura quante partite continentali giocano i suoi club: i campionati ben collegati (barra verde) hanno una posizione globale molto affidabile; quelli poco collegati (barra dorata) si confrontano con meno informazioni, e la loro posizione ha piГѓВ№ incertezza. ГѓЛ† la stessa misura per tutti i continenti.",
    c_worldrank:"Nella classifica mondiale", c_force:"Forza del paese",
    c_clubs:"Club nel modello", c_divs:"Divisioni",
    c_division:"Divisione", c_totes:"Tutte", c_search:"Cerca un clubГўв‚¬В¦",
    th_world:"Mondo", th_club:"Club", th_trend:"Tendenza", th_rating:"Rating",
    c_clubsof:"Club di ", loading:"CaricamentoГўв‚¬В¦", nomatch:"Nessun club corrisponde.",
    footer:"Classifica generata automaticamente dai risultati Г‚В· Senza affiliazione con UEFA o FIFA",
  },
  pt:{
    mon:"Mundo", conf:"ConfederaГѓВ§ГѓВЈo", lliga:"Liga", pais:"PaГѓВ­s", club:"Clube",
    europa:"Europa", sudamerica:"AmГѓВ©rica do Sul", nordamerica:"AmГѓВ©rica do Norte",
    asia:"ГѓВЃsia", africa:"ГѓВЃfrica", oceania:"Oceania", totelmon:"Todo o mundo",
    p_title:"Que <em>ligas</em> sГѓВЈo as mais fortes do mundo",
    p_sub:"A forГѓВ§a de um paГѓВ­s mede-se pelos seus melhores clubes que competem ГѓВ  escala continental. A barra de ligaГѓВ§ГѓВЈo indica quanta atividade internacional tem cada liga Гўв‚¬вЂќ quanto mais alta, mais fiГѓВЎvel ГѓВ© a sua posiГѓВ§ГѓВЈo global. Clica num paГѓВ­s para ver os seus clubes.",
    p_eyebrow:"ForГѓВ§a das federaГѓВ§ГѓВµes Г‚В· ГѓвЂ°poca 2025",
    th_force:"ForГѓВ§a", th_conn:"LigaГѓВ§ГѓВЈo internacional", th_clubs:"Clubes",
    veureclubs:"ver clubes ГўвЂ вЂ™",
    conn_molt:"Muito alta", conn_alta:"Alta", conn_mitjana:"MГѓВ©dia", conn_baixa:"Baixa",
    note_read:"<b>Como ler isto.</b> A <b>forГѓВ§a</b> ГѓВ© a mГѓВ©dia dos melhores clubes do paГѓВ­s na escala mundial. A <b>ligaГѓВ§ГѓВЈo internacional</b> mede quantos jogos continentais jogam os seus clubes: as ligas bem ligadas (barra verde) tГѓВЄm uma posiГѓВ§ГѓВЈo global muito fiГѓВЎvel; as pouco ligadas (barra dourada) sГѓВЈo comparadas com menos informaГѓВ§ГѓВЈo, e a sua posiГѓВ§ГѓВЈo tem mais incerteza. ГѓвЂ° a mesma medida para todos os continentes.",
    c_worldrank:"No ranking mundial", c_force:"ForГѓВ§a do paГѓВ­s",
    c_clubs:"Clubes no modelo", c_divs:"DivisГѓВµes",
    c_division:"DivisГѓВЈo", c_totes:"Todas", c_search:"Procurar um clubeГўв‚¬В¦",
    th_world:"Mundo", th_club:"Clube", th_trend:"TendГѓВЄncia", th_rating:"Rating",
    c_clubsof:"Clubes de ", loading:"A carregarГўв‚¬В¦", nomatch:"Nenhum clube corresponde.",
    footer:"Ranking gerado automaticamente a partir dos resultados Г‚В· Sem afiliaГѓВ§ГѓВЈo com a UEFA ou a FIFA",
  },
};

// noms de confederaciГѓВі traduГѓВЇts, per al fil conductor i els xips
function confName(conf, idioma){
  const u=UI[idioma]||UI.ca;
  return {UEFA:u.europa, CONMEBOL:u.sudamerica, CONCACAF:u.nordamerica,
          AFC:u.asia, CAF:u.africa, OFC:u.oceania, all:u.totelmon}[conf] || conf;
}

// codi ISO del paГѓВ­s (3 lletres), per a l'escut provisional del club.
function isoPais(clau){ const p=PAISOS[clau]; return (p&&p.iso)||clau.slice(0,3).toUpperCase(); }

// ordinal segons idioma i posiciГѓВі. CatalГѓВ : 1r,2n,3r,4t, la resta ГѓВЁ.
// Espanyol: 1Г‚Вє. AnglГѓВЁs: 1st/2nd/3rd/4th. Altres: nГѓВєm. + punt o res.
function ordinal(n, idioma){
  n = Number(n);
  if(idioma==='ca'){
    if(n===1) return n+'r';
    if(n===2) return n+'n';
    if(n===3) return n+'r';
    if(n===4) return n+'t';
    return n+'ГѓВЁ';
  }
  if(idioma==='es') return n+'Г‚Вє';
  if(idioma==='en'){
    const s=["th","st","nd","rd"], v=n%100;
    return n+(s[(v-20)%10]||s[v]||s[0]);
  }
  if(idioma==='fr') return n===1 ? n+'er' : n+'e';
  if(idioma==='it') return n+'Г‚Вє';
  if(idioma==='pt') return n+'Г‚Вє';
  if(idioma==='de') return n+'.';
  return n+'.';
}
